spring.application.name=SendaLite
spring.datasource.url=jdbc:mysql://db:3306/sendalite?useSSL=false&serverTimezone=UTC
spring.datasource.username=sendalite
spring.datasource.password=sendalite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
